<!DOCTYPE html>
<html>
<head>
    <title>Working with Openlayers</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">

    <style type="text/css">
        .container {
            display: flex;
        }

        .left {
            width: 30%;
        }

        .right {
            width: 70%;
            margin-right: 20px;
        }

        .left, .right {
            height: 95vh;
            display: flex;
            flex-direction: column;
        }

        .top {
            background-color: lightsteelblue;
            height: 35%;
            margin-bottom: 20px;
        }

        .result {
            height: 65%;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin: 10px;
            padding: 10px;
            flex-direction: column;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        input {
            margin: 5px;
            width: 100px;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #latitude, #longitude, #date {
            width: 60%;
        }

        button {
            margin-top: 15px;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right">
            <div id="map"></div>
        </div>
        <div class="left">
            <div class="top flex">
                <form>
                    <label for="latitude">Latitude:</label>
                    <input type="number" value="59.940716" id="latitude" name="latitude" step="1">

                    <label for="longitude">Longitude:</label>
                    <input type="number" value="30.328465" id="longitude" name="longitude" step="1">

                    <label for="date">Date and time:</label>
                    <input type="datetime-local" value="2019-11-19T19:30" id="date" name="date">

                    <button type="button" onclick="find()">Search</button>
                </form>
            </div>
            <div class="result" id="result">
            </div>
        </div>
    </div>
</body>
<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
<script type="text/javascript" src="map.js" type="text/javascript"></script>
</html>